# C19Quarantine

./: AzureResCmds.txt  Bugs.txt  C19Quarantine.sln  References.txt  SmokeTest.txt  ToDo.txt
C19QCalcLib/: AppCultures.cs  AppRequestCultureProvider.cs  AppSupportedCultures.cs  AppSupportedTimeZones.cs  AppTimeZones.cs  C19QCalcLib.cs  C19QCalcLib.csproj  CalcUK.cs  ExtBclDateTime.cs  ExtNodatime.cs  Extensions.cs  ICalc.cs  IndexForm.cs  IndexFormProc.cs  IsolateRecord.cs  MxCookies.cs  MxCultureInfo.cs  MxFormProc.cs  MxLib.cs  MxLocalizedText.cs  MxSupportedCultures.cs  MxSupportedTimeZones.cs  Person.cs  Record.cs  TimeZones.cs  UiValidation.cs
C19QCalcLib/Properties/: Resources.Designer.cs  Resources.de-CH.resx  Resources.en-GB.resx  Resources.en-US.resx  Resources.fr-CH.resx  Resources.it-CH.resx  Resources.resx
C19QCalcLibTest/: AppCulturesTest.cs  AppSupportedCulturesTest.cs  AppTimeZonesTest.cs  C19QCalcLibTest.cs  C19QCalcLibTest.csproj  CalcUKTest.cs  ExtBclDateTimeTest.cs  ExtNodaTimeTest.cs  ExtensionsTest.cs  IndexFormProcTest.cs  IndexFormTest.cs  IsolateRecordTest.cs  MxCookiesTest.cs  MxCultureInfoTest.cs  MxLibTest.cs  MxLocalizedTextTest.cs  MxSupportedCulturesTest.cs  MxSupportedTimeZonesTest.cs  SmokeTest.cs  UIValidationTest.cs
C19QCalcLibTest/Support/: AppSupportedCulturesTestSupport.cs  AppSupportedTimeZonesTestSupport.cs  HttpContextAccessorMock.cs  Page.cs
C19QuarantineWebApp/: C19QuarantineWebApp.csproj  Program.cs  Startup.cs
C19QuarantineWebApp/Pages/: About.cshtml  About.cshtml.cs  AppRequestCultureProvider.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  TermsConditions.cshtml  TermsConditions.cshtml.cs  TimeZones.cshtml  TimeZones.cshtml.cs  _ViewImports.cshtml
C19QuarantineWebApp/Pages/Components/FooterControl/: Default.cshtml  FooterControlViewComponent.cs
C19QuarantineWebApp/Pages/Components/SettingsSummary/: Default.cshtml  SettingsSummaryViewComponent.cs
C19QuarantineWebApp/Pages/Components/TimeZoneControl/: Default.cshtml  TimeZoneControlViewComponent.cs  TimeZoneData.cs
C19QuarantineWebApp/Pages/Shared/: _Layout.cshtml
C19QuarantineWebApp/Properties/: launchSettings.json
C19QuarantineWebApp/wwwroot/css/: site.css
Docs/: C19Q-TestData-Quarantine-0.xlsx
