Smoke Test - C19Quarantine
--------------------------

1.	Open Website and check version number

2.  check resize fluidly

3. Check page content and links

	a. Index

		Start - current date time UK - GMT=UTC+0, BST=UTC+1
		Result = To calculate the number of days that you must remain in self-isolation provide the above data and then click the calculate button

	b. About

	c. Terms and conditions

	d. https://www.c19isolate.org/TimeZones - list of Time Zones installed on Azure computer

4. Check calculations:

	Current time: 04-05-2020 2:43 PM

			no errors
			---------

	Ref#		Start				Symptoms			Still 		Symptoms (on result)	Slider	Result
			                                        have symptoms

	1		04-05-2020 2:43 PM	[empty]				no									100%	The time remaining for your self-isolation is 14 days
	2		21-04-2020 2:43 PM	[empty]				no									7%		The time remaining for your self-isolation is 1 day
	3		20-04-2020 2:50 PM	[empty]				no									0%		The time remaining for your self-isolation is less than an hour
	4		20-04-2020 2:43 PM	[empty]				no									0%		Your self-isolation is now COMPLETE unless you have been advised otherwise
	5		20-04-2020 2:50 PM	[empty]				yes			04-05-2020 2:43 PM		71%		The time remaining for your self-isolation is 10 days
	6		04-05-2020 2:43 PM	[empty]				yes			04-05-2020 2:43 PM		71%		The time remaining for your self-isolation is 10 days
	7		28-04-2020 2:43 PM	04-05-2020 2:43 PM	yes			04-05-2020 2:43 PM		71%		The time remaining for your self-isolation is 10 days
	8		25-04-2020 2:43 PM	25-04-2020 2:43 PM	no			25-04-2020 2:43 PM		7%		The time remaining for your self-isolation is 1 day
	9   	24-04-2020 2:53 PM	24-04-2020 2:53 PM	yes			24-04-2020 2:53 PM		7%		The time remaining for your self-isolation is 1 day
	10		24-04-2020 2:43 PM 	24-04-2020 2:43 PM	no			27-04-2020 2:43 PM		0%		Your self-isolation is now COMPLETE unless you have been advised otherwise
	11    	23-04-2020 2:43 PM	23-04-2020 2:43 PM	yes			26-04-2020 2:43 PM		7%		The time remaining for your self-isolation is 1 day
	12    	22-04-2020 2:43 PM	23-04-2020 2:43 PM	yes			26-04-2020 2:43 PM		7%		The time remaining for your self-isolation is 1 day
	13    	21-04-2020 2:43 PM	23-04-2020 2:43 PM	yes			26-04-2020 2:43 PM		7%		The time remaining for your self-isolation is 1 day
	14		21-04-2020 2:43 PM	21-04-2020 2:43 PM	yes			21-04-2020 2:43 PM		7%		The time remaining for your self-isolation is 1 day

			error reporting
			---------------
	Ref#	Start				Symptoms			Still		Symptoms (on result)	Slider	Result	Errors
			                                        have symptoms

	15		04-05-20   2:43 PM	[empty]				no			[empty]					hidden	hidden	Start: Please try again with a valid date/time like 14-04-2020 10:45 AM
	16		04-05-2020 2:43 XM	[empty]				no			[empty]					hidden	hidden	Start: Please try again with a valid date/time like 14-04-2020 10:45 AM
	17		04-05-2020 2:43 PM	04-05-2020 2:43 XM	no			[empty]					hidden	hidden	Symptoms: Please try again with a valid date/time like 14-04-2020 10:45 AM
	18		04-05-2020 2:50 PM	[empty]				no			[empty]					hidden	hidden	Start: This value is after the current time. Please try again with a value before 04-05-2020 2:43 PM
	19		04-05-2020 2:43 PM	04-05-2020 2:50 PM	no			[empty]					hidden	hidden	Symptoms: This value is after the current time. Please try again with a value before 04-05-2020 2:43 PM
	20		04-05-2020 2:43 PM	04-05-2020 2:41 PM	no			[empty]					hidden	hidden	Symptoms: This value is before the start of your self-isolation. If your symptoms started before you entered self-isolation then enter 04-05-2020 2:43 PM
	21		04-05-2020 2:50 PM	04-05-2020 2:43 PM	gg			[empty]					hidden	hidden	HasSymptoms: Please enter either 'yes' or 'no'
																										Start: This value is after the current time. Please try again with value before 04-05-2020 2:43 PM
																										Symptoms: You must set the start of your self-isolation before giving the start of your symptoms
																										
