<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.30.7</Version>
    <Authors>Will Stott</Authors>
    <Company>Maximodex</Company>
    <Product>C19Quarantine</Product>
    <Description>WebApp for calculating Covid-19 Quarantine period</Description>
    <Copyright>Copyright 2020 Will Stott</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C19QCalcLib\C19QCalcLib.csproj" />
  </ItemGroup>



</Project>
