<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.30.0</Version>
    <Authors>Will Stott</Authors>
    <Company>Maximodex</Company>
    <Product>C19Quarantine</Product>
    <Description>Calculator engine for days in quarantine after exposure to SARS-Cov-2</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2020 Will Stott</Copyright>
  </PropertyGroup>

</Project>
