<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.4.30.0</Version>

    <Authors>Will Stott</Authors>

    <Company>Maximodex</Company>

    <Product>C19Quarantine</Product>

    <Description>Calculator engine unit test</Description>

    <Copyright>Copyright 2020 Will Stott</Copyright>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NodaTime" Version="2.4.8" />
    <PackageReference Include="NodaTime.Testing" Version="2.4.8" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C19QCalcLib\C19QCalcLib.csproj" />
  </ItemGroup>

</Project>
